@import '../projects/projects.component.scss';
@import '../tasks/tasks.component.scss';

.tasks-box {
    padding-left: 15px;
    margin-top: 5px;
    border-bottom: hidden;
}

input {
    margin-left: 18px;
    width: -webkit-fill-available;
}

.selectedTask {
    height: 50px;
}

.rectangle {	
    box-sizing: border-box;	
    height: 48px;
    border: 1px solid rgba(204,212,220,0.3);	
    border-radius: 10px;	
    background-color: #323337;
}

.task-title-1 {	
    height: 30px;
    opacity: 0.5;	
    color: #CCD4DC;	
    font-family: Raleway;	
    font-size: 15px;	
    font-weight: 200;	
    line-height: 22px;
    background-color: #323337;
    border: none;
}