<div cdkDropList [ngClass]="addNewTaskVisible ? 'addTopSpace' : ''" class="col-sm-12 center tasks-list" (cdkDropListDropped)="drop($event)">
    <div id="task{{task.key}}" class="tasks-box" *ngFor="let task of tasksList" cdkDrag>
        <svg style="display: none;" class="reorder svgTask" width="10px" height="16px" viewBox="0 0 10 16" version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>reorder</title>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="3_mouse-hover_state" transform="translate(-541.000000, -315.000000)">
                    <g id="tasks" transform="translate(528.000000, 104.000000)">
                        <g id="line/task" transform="translate(0.000000, 195.000000)">
                            <g id="icon/reorder" transform="translate(6.000000, 12.000000)">
                                <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                                <path
                                    d="M11,18 C11,19.1 10.1,20 9,20 C7.9,20 7,19.1 7,18 C7,16.9 7.9,16 9,16 C10.1,16 11,16.9 11,18 Z M9,10 C7.9,10 7,10.9 7,12 C7,13.1 7.9,14 9,14 C10.1,14 11,13.1 11,12 C11,10.9 10.1,10 9,10 Z M9,4 C7.9,4 7,4.9 7,6 C7,7.1 7.9,8 9,8 C10.1,8 11,7.1 11,6 C11,4.9 10.1,4 9,4 Z M15,8 C16.1,8 17,7.1 17,6 C17,4.9 16.1,4 15,4 C13.9,4 13,4.9 13,6 C13,7.1 13.9,8 15,8 Z M15,10 C13.9,10 13,10.9 13,12 C13,13.1 13.9,14 15,14 C16.1,14 17,13.1 17,12 C17,10.9 16.1,10 15,10 Z M15,16 C13.9,16 13,16.9 13,18 C13,19.1 13.9,20 15,20 C16.1,20 17,19.1 17,18 C17,16.9 16.1,16 15,16 Z"
                                    id="Shape" fill="#CCD4DC" fill-rule="nonzero"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
        <div class="col-sm-1">
            <mat-checkbox [checked]="task.isDone" (change)="onTaskStatusChange(task, $event)"></mat-checkbox>
        </div>
        <div (click)="toggleSelectTask(task)" class="col-sm-11 user-spectory-com" [class.done-true]="task.isDone==true">
            {{ task.task }}
            <svg (click)="deleteTask(task)" style="display: none;" class="delete svgTask" width="14px" height="18px" viewBox="0 0 14 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>delete</title>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="3_mouse-hover_state" transform="translate(-469.000000, -296.000000)">
                        <g id="my_projects" transform="translate(104.000000, 104.000000)">
                            <g id="icon/delete" transform="translate(360.000000, 189.000000)">
                                <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                                <path d="M16,9 L16,19 L8,19 L8,9 L16,9 L16,9 Z M14.5,3 L9.5,3 L8.5,4 L5,4 L5,6 L19,6 L19,4 L15.5,4 L14.5,3 Z M18,7 L6,7 L6,19 C6,20.1 6.9,21 8,21 L16,21 C17.1,21 18,20.1 18,19 L18,7 Z" id="Shape" fill="#CCD4DC" fill-rule="nonzero"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
    </div>
</div>