.tasks-list {
    width: 100%;
    max-width: 100%;
    border: none;
    min-height: 30px;
    display: block;
    background: transparent;
    border-radius: 4px;
    overflow: hidden;
    top: 0;
    overflow: scroll;
    overflow-x: hidden;
    margin-top: 100px;
    height: calc(100% - 130px);
}

.addTopSpace {
    margin-top: 140px;
    height: calc(100% - 140px);
}

::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

.tasks-box {
    padding: 10px 10px;
    border-bottom: solid 1px #2A2B2E;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: transparent;
    font-size: 14px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.projects-box:last-child {
    border: none;
}

.projects-list.cdk-drop-list-dragging .projects-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-custom-placeholder {
    background: #ccc;
    border: dotted 3px #999;
    min-height: 60px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.user-spectory-com {	
    height: 22px;	
    color: #CCD4DC;	
    font-family: Raleway;	
    font-size: 15px;	
    font-weight: 200;	
    line-height: 22px;
    text-align: left;
    margin-left: 0px;
    margin-top: -6px;
}

// overwrite the checkbox background
::ng-deep .mat-checkbox-checked .mat-checkbox-background, .mat-checkbox-indeterminate .mat-checkbox-background {
    background-color: #2A2B2E !important;
}
  
// overwrite the ripple overlay on hover and click
    ::ng-deep .mat-checkbox:not(.mat-checkbox-disabled) .mat-checkbox-ripple .mat-ripple-element {
    background-color: #FF6464 !important;
}

::ng-deep .mat-checkbox-background {
    background-color: #2A2B2E;
}

::ng-deep .mat-checkbox-inner-container-no-side-margin {
    padding: 10px;
}

::ng-deep .mat-checkbox-checkmark-path {
    stroke: #FF6464!important;
}

.done-true {
    text-decoration: line-through;
}

.selectedTask{
    border-radius: 10px;
    background-color: #323337;
    margin: -2px -10px -2px -10px;
    padding-left: 20px;
}

svg{
    overflow: visible;
}

.reorder{
    float: left;
    margin-top: -8px;
}

.delete{
    float: right;
    margin-top: 3px;
}