<svg width="138px" height="23px" viewBox="0 0 138 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 57.1 (101010) - https://sketch.com -->
    <title>Projectory</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="1.1_Signin" transform="translate(-134.000000, -31.000000)">
            <g id="logo" transform="translate(131.000000, 27.000000)">
                <text id="Projectory" font-family="Raleway-Bold, Raleway" font-size="22" font-weight="bold" fill="#FF5252">
                    <tspan x="32" y="21">Projectory</tspan>
                </text>
                <g id="outline-event_note-24px" transform="translate(0.000000, 1.000000)">
                    <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                    <path d="M19,5 L18,5 L18,3 L16,3 L16,5 L8,5 L8,3 L6,3 L6,5 L5,5 C3.9,5 3,5.9 3,7 L3,21 C3,22.1 3.9,23 5,23 L19,23 C20.1,23 21,22.1 21,21 L21,7 C21,5.9 20.1,5 19,5 Z M19,21 L5,21 L5,11 L19,11 L19,21 Z M5,9 L5,7 L19,7 L19,9 L5,9 Z M7,13 L17,13 L17,15 L7,15 L7,13 Z M7,17 L14,17 L14,19 L7,19 L7,17 Z" id="Shape" fill="#FF5252" fill-rule="nonzero"></path>
                </g>
            </g>
        </g>
    </g>
</svg>