<div class="body-dashboard">
    <div class="container-fluid">
        <div class="row">
            <div class="left-pannel col-sm-1">
                <div class="row">
                    <div class="icon-button icon-menu">
                        <svg width="18px" height="12px" viewBox="0 0 18 12" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>menu</title>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="2_Home_project_selected" transform="translate(-31.000000, -34.000000)">
                                    <g id="side_menu">
                                        <g id="icon/menu" transform="translate(28.000000, 28.000000)">
                                            <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                                            <path
                                                d="M3,18 L9,18 L9,16 L3,16 L3,18 Z M3,6 L3,8 L21,8 L21,6 L3,6 Z M3,13 L15,13 L15,11 L3,11 L3,13 Z"
                                                id="Shape" fill="#CCD4DC" fill-rule="nonzero"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>

                <div class="row" (click)="navigate(true,false,false)">
                    <div class="icon-button icon-menu">
                        <svg width="21px" height="17px" viewBox="0 0 21 17" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>home</title>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="2_Home_project_selected" transform="translate(-30.000000, -99.000000)">
                                    <g id="side_menu">
                                        <g id="home" transform="translate(23.000000, 96.000000)">
                                            <g id="icon/home" transform="translate(5.500000, 0.000000)">
                                                <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                                                <path
                                                    d="M12,5.69 L17,10.19 L17,18 L15,18 L15,12 L9,12 L9,18 L7,18 L7,10.19 L12,5.69 L12,5.69 Z M12,3 L2,12 L5,12 L5,20 L11,20 L11,14 L13,14 L13,20 L19,20 L19,12 L22,12 L12,3 Z"
                                                    id="Shape" attr.fill={{homeColor}} fill-rule="nonzero"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="icon-text icon-selected" [ngStyle]="{'color': homeColor}">Home</div>

                <div class="row" (click)="navigate(false,true,false)">
                    <div class="icon-button icon-menu">
                        <svg width="21px" height="20px" viewBox="0 0 21 20" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>about</title>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="2_Home_project_selected" transform="translate(-30.000000, -178.000000)">
                                    <g id="side_menu">
                                        <g id="about" transform="translate(23.000000, 176.000000)">
                                            <g id="icon/about" transform="translate(5.500000, 0.000000)">
                                                <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                                                <path
                                                    d="M11,7 L13,7 L13,9 L11,9 L11,7 Z M11,11 L13,11 L13,17 L11,17 L11,11 Z M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,20 C7.59,20 4,16.41 4,12 C4,7.59 7.59,4 12,4 C16.41,4 20,7.59 20,12 C20,16.41 16.41,20 12,20 Z"
                                                    id="Shape" attr.fill={{aboutColor}} fill-rule="nonzero"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="icon-text" [ngStyle]="{'color': aboutColor}">About</div>

                <div class="row" (click)="navigate(false,false,true)">
                    <div class="icon-button icon-menu">
                        <svg width="21px" height="20px" viewBox="0 0 21 20" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>settings</title>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="2_Home_project_selected" transform="translate(-30.000000, -258.000000)">
                                    <g id="side_menu">
                                        <g id="settings" transform="translate(23.000000, 256.000000)">
                                            <g id="icon/settings" transform="translate(5.500000, 0.000000)">
                                                <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                                                <path
                                                    d="M19.43,12.98 C19.47,12.66 19.5,12.34 19.5,12 C19.5,11.66 19.47,11.34 19.43,11.02 L21.54,9.37 C21.73,9.22 21.78,8.95 21.66,8.73 L19.66,5.27 C19.57,5.11 19.4,5.02 19.22,5.02 C19.16,5.02 19.1,5.03 19.05,5.05 L16.56,6.05 C16.04,5.65 15.48,5.32 14.87,5.07 L14.49,2.42 C14.46,2.18 14.25,2 14,2 L10,2 C9.75,2 9.54,2.18 9.51,2.42 L9.13,5.07 C8.52,5.32 7.96,5.66 7.44,6.05 L4.95,5.05 C4.89,5.03 4.83,5.02 4.77,5.02 C4.6,5.02 4.43,5.11 4.34,5.27 L2.34,8.73 C2.21,8.95 2.27,9.22 2.46,9.37 L4.57,11.02 C4.53,11.34 4.5,11.67 4.5,12 C4.5,12.33 4.53,12.66 4.57,12.98 L2.46,14.63 C2.27,14.78 2.22,15.05 2.34,15.27 L4.34,18.73 C4.43,18.89 4.6,18.98 4.78,18.98 C4.84,18.98 4.9,18.97 4.95,18.95 L7.44,17.95 C7.96,18.35 8.52,18.68 9.13,18.93 L9.51,21.58 C9.54,21.82 9.75,22 10,22 L14,22 C14.25,22 14.46,21.82 14.49,21.58 L14.87,18.93 C15.48,18.68 16.04,18.34 16.56,17.95 L19.05,18.95 C19.11,18.97 19.17,18.98 19.23,18.98 C19.4,18.98 19.57,18.89 19.66,18.73 L21.66,15.27 C21.78,15.05 21.73,14.78 21.54,14.63 L19.43,12.98 Z M17.45,11.27 C17.49,11.58 17.5,11.79 17.5,12 C17.5,12.21 17.48,12.43 17.45,12.73 L17.31,13.86 L18.2,14.56 L19.28,15.4 L18.58,16.61 L17.31,16.1 L16.27,15.68 L15.37,16.36 C14.94,16.68 14.53,16.92 14.12,17.09 L13.06,17.52 L12.9,18.65 L12.7,20 L11.3,20 L11.11,18.65 L10.95,17.52 L9.89,17.09 C9.46,16.91 9.06,16.68 8.66,16.38 L7.75,15.68 L6.69,16.11 L5.42,16.62 L4.72,15.41 L5.8,14.57 L6.69,13.87 L6.55,12.74 C6.52,12.43 6.5,12.2 6.5,12 C6.5,11.8 6.52,11.57 6.55,11.27 L6.69,10.14 L5.8,9.44 L4.72,8.6 L5.42,7.39 L6.69,7.9 L7.73,8.32 L8.63,7.64 C9.06,7.32 9.47,7.08 9.88,6.91 L10.94,6.48 L11.1,5.35 L11.3,4 L12.69,4 L12.88,5.35 L13.04,6.48 L14.1,6.91 C14.53,7.09 14.93,7.32 15.33,7.62 L16.24,8.32 L17.3,7.89 L18.57,7.38 L19.27,8.59 L18.2,9.44 L17.31,10.14 L17.45,11.27 Z M12,8 C9.79,8 8,9.79 8,12 C8,14.21 9.79,16 12,16 C14.21,16 16,14.21 16,12 C16,9.79 14.21,8 12,8 Z M12,14 C10.9,14 10,13.1 10,12 C10,10.9 10.9,10 12,10 C13.1,10 14,10.9 14,12 C14,13.1 13.1,14 12,14 Z"
                                                    id="Shape" attr.fill={{settingsColor}} fill-rule="nonzero"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="icon-text" [ngStyle]="{'color': settingsColor}">Settings</div>

                <div class="row" (click)="authService.logout()">
                    <div class="icon-bottom icon-button icon-menu">
                        <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>logout</title>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="2_Home_project_selected" transform="translate(-31.000000, -741.000000)">
                                    <g id="side_menu">
                                        <g id="logout" transform="translate(23.000000, 738.000000)">
                                            <g id="icon/logout" transform="translate(5.000000, 0.000000)">
                                                <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                                                <path
                                                    d="M10.09,15.59 L11.5,17 L16.5,12 L11.5,7 L10.09,8.41 L12.67,11 L3,11 L3,13 L12.67,13 L10.09,15.59 Z M19,3 L5,3 C3.89,3 3,3.9 3,5 L3,9 L5,9 L5,5 L19,5 L19,19 L5,19 L5,15 L3,15 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,5 C21,3.9 20.1,3 19,3 Z"
                                                    fill="#CCD4DC" fill-rule="nonzero"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="col-sm-11">
                <div class="row dashboard-header">
                    <div style="padding: 25px 0 25px 40px;">
                        <app-header></app-header>
                    </div>
                    <div *ngIf="authService.isLoggedIn()" class="user-spectory-com hello-user">
                        {{ authService.currentUser.email }}
                    </div>
                </div>

                <div *ngIf="homeColor===redColor" class="row main-area">
                    <div class="col-sm-4 my-projects">
                        <div class="row">
                            <div class="col-sm-6 text-title">
                                My Projects
                            </div>
                            <div (click)="addNewProject()" class="col-sm-6 new-project-task">
                                New Project
                                <svg style="margin: 0 0 5px 5px;" width="20px" height="20px" viewBox="0 0 20 20"
                                    version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>add_new_project</title>
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="2_Home_project_selected" transform="translate(-466.000000, -154.000000)">
                                            <g id="my_projects" transform="translate(104.000000, 104.000000)">
                                                <g id="new_project_task" transform="translate(258.000000, 48.000000)">
                                                    <g id="icon/add_new_project"
                                                        transform="translate(102.000000, 0.000000)">
                                                        <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                                                        <path
                                                            d="M13,7 L11,7 L11,11 L7,11 L7,13 L11,13 L11,17 L13,17 L13,13 L17,13 L17,11 L13,11 L13,7 Z M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,20 C7.59,20 4,16.41 4,12 C4,7.59 7.59,4 12,4 C16.41,4 20,7.59 20,12 C20,16.41 16.41,20 12,20 Z"
                                                            id="Shape" fill="#42C8B5"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div class="row" [hidden]="!addNewProjectVisible">
                            <app-new-project class="newProject"></app-new-project>
                        </div>
                        <div class="row">
                            <app-projects (chooseProjectEvent)="receiveProjectName($event)" [addNewProjectVisible]="addNewProjectVisible">
                            </app-projects>
                        </div>
                    </div>
                    <div class="col-sm-7 tasks">
                        <div class="row">
                            <div class="col-sm-6 text-title">
                                <!-- TODO: rename project name function -->
                                {{ projectName }}
                            </div>
                            <div (click)="addNewTask()" class="col-sm-6 new-project-task">
                                New Task
                                <svg style="margin: 0 0 5px 5px;" width="20px" height="20px" viewBox="0 0 20 20"
                                    version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>add_new_project</title>
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="2_Home_project_selected" transform="translate(-466.000000, -154.000000)">
                                            <g id="my_projects" transform="translate(104.000000, 104.000000)">
                                                <g id="new_project_task" transform="translate(258.000000, 48.000000)">
                                                    <g id="icon/add_new_project"
                                                        transform="translate(102.000000, 0.000000)">
                                                        <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                                                        <path
                                                            d="M13,7 L11,7 L11,11 L7,11 L7,13 L11,13 L11,17 L13,17 L13,13 L17,13 L17,11 L13,11 L13,7 Z M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,20 C7.59,20 4,16.41 4,12 C4,7.59 7.59,4 12,4 C16.41,4 20,7.59 20,12 C20,16.41 16.41,20 12,20 Z"
                                                            id="Shape" fill="#42C8B5"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div class="row" [hidden]="!addNewTaskVisible">
                            <app-new-task [currentProjectKey]="currentProjectKey" class="newTask"></app-new-task>
                        </div>
                        <div class="row">
                            <app-tasks [currentProjectKey]="currentProjectKey" [addNewTaskVisible]="addNewTaskVisible">
                            </app-tasks>
                        </div>
                    </div>
                </div>

                <div *ngIf="aboutColor===redColor" class="row main-area">
                    <div class="col-sm-11 pannel">
                        <app-about></app-about>
                    </div>
                </div>

                <div *ngIf="settingsColor===redColor" class="row main-area">
                    <div class="col-sm-11 pannel">
                        <app-settings></app-settings>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>