.projects-list {
  width: 100%;
  max-width: 100%;
  border: none;
  min-height: 30px;
  display: block;
  background: transparent;
  border-radius: 4px;
  overflow: hidden;
  top: 0;
  overflow: scroll;
  overflow-x: hidden;
  margin-top: 100px;
  height: calc(100% - 100px);
}

.addTopSpace {
  margin-top: 160px;
  height: calc(100% - 160px);
}

::-webkit-scrollbar {
  width: 0px;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}

.projects-box {
  padding: 20px 10px;
  border-bottom: solid 1px #2A2B2E;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: transparent;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.projects-box:last-child {
  border: none;
}

.projects-list.cdk-drop-list-dragging .projects-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.user-spectory-com {	
  height: 22px;	
  width: 140px;	
  color: #CCD4DC;	
  font-family: Raleway;	
  font-size: 15px;	
  font-weight: 200;	
  line-height: 22px;
  text-align: left;
  margin-left: 20px;
}

.date {	
  height: 22px;	
  width: 73.9px;	
  opacity: 0.5;	
  color: #CCD4DC;	
  font-family: Raleway;	
  font-size: 12px;	
  line-height: 22px;	
  text-align: right;
}

.checkbox-project {
  color: #2A2B2E;
  background: #2A2B2E;
  border-radius: 2px;
  padding: 0; 
  height: 20px;	
  width: 20px;
  position: absolute;
}

.selectedProject {
  border-radius: 10px;
  background-color: #323337;
  margin: -1px -10px -2px -10px;
  padding-left: 20px;
}

.rightSide {
  display: inline-table;
  align-content: flex-end;
}

.svgDeleteProject {
  float: right;
}